BjjAcademy/BjjAcademy/EventRelatedPages/MultiselectPersonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BjjAcademy"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="BjjAcademy.EventRelatedPages.MultiselectPersonsPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Anuluj" x:Name="CancelBtn" HorizontalOptions="FillAndExpand" 
                         BackgroundColor="IndianRed" Grid.Row="0" Grid.Column="0"/>
                <Button Text="Dodaj osoby" x:Name="AddBtn" HorizontalOptions="FillAndExpand" 
                         BackgroundColor="LightGreen" IsEnabled="False" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <ListView x:Name="MultiselectList" 
                      ItemSelected="MultiselectList_ItemSelected"
                      HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="MiDelete" Text= "Usuń" IsDestructive="True"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <ic:CircleImage 
                                    WidthRequest="50" 
                                    HeightRequest="50"
                                    Aspect="AspectFill"
                                    Source="{Binding Person.Photo}"/>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Person.Name}" FontSize="Medium"/>
                                        <Label Text="{Binding Person.Surname}" FontSize="Medium"/>
                                    </StackLayout>
                                    <Label Text="{Binding Person.Pseudo}" TextColor="DarkBlue" FontSize="Micro"/>
                                </StackLayout>
                                <Label Text="OK" IsVisible="{Binding IsSelected}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>