BjjAcademy/BjjAcademy/EventRelatedPages/PromotionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BjjAcademy"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="BjjAcademy.EventRelatedPages.PromotionPage"
             Padding="5">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MiAddPeople" Text="Dodaj osoby" Order="Primary" Activated="MiAddPeople_Activated"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Label Text="Promocje" TextColor="DarkBlue"/>
            </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Label Text="Liczba uczestników: " TextColor="DarkBlue"/>
                <Label x:Name="NoOfParticipants" Text=" " TextColor="DarkBlue"/>
            </StackLayout>
            </StackLayout>
            <ListView x:Name="ParticipantsList" 
                      HasUnevenRows="True"
                      ItemSelected="ParticipantsList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="MiDelete" Text= "Usuń" IsDestructive="True" Clicked="MiDelete_Clicked"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <ic:CircleImage 
                                    WidthRequest="50" 
                                    HeightRequest="50"
                                    Aspect="AspectFill"
                                    Source="{Binding Person.Photo}"/>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Person.Name}" FontSize="Medium"/>
                                        <Label Text="{Binding Person.Surname}" FontSize="Medium"/>
                                    </StackLayout>
                                    <Label Text="{Binding Person.Pseudo}" TextColor="DarkBlue" FontSize="Micro"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>