BjjAcademy/BjjAcademy/EventRelatedPages/SingleEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BjjAcademy"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="BjjAcademy.EventRelatedPages.SingleEventPage"
             Padding="5">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MiAddPeople" Text="Dodaj osoby" Order="Primary"  Activated="MiAddPeople_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="ParticipantsList" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="MiDelete" Text= "Usuń" IsDestructive="True"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <ic:CircleImage 
                                    WidthRequest="50" 
                                    HeightRequest="50"
                                    Aspect="AspectFill"
                                    Source="{Binding Photo}"/>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" FontSize="Medium"/>
                                        <Label Text="{Binding Surname}" FontSize="Medium"/>
                                    </StackLayout>
                                    <Label Text="{Binding Pseudo}" TextColor="DarkBlue" FontSize="Micro"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>