BjjAcademy/BjjAcademy/TrainingRelatedPages/TrainingPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjAcademy.TrainingRelatedPages.TrainingPlanPage" 
             Padding="5">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name ="AddExercise" Text="Dodaj ćwiczenie" Order="Primary" Activated="AddExercise_Activated"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="SlAddExercise" 
                         IsVisible="False" 
                         VerticalOptions="FillAndExpand">
                <Label Text="Dodaj ćwiczenie" HorizontalOptions="Center" FontSize="Medium"
                       FontAttributes="Bold"/>
                <Editor x:Name="EdtrExercise" HeightRequest="120" TextChanged="EdtrExercise_TextChanged"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Anuluj" x:Name="CancelBtn" HorizontalOptions="FillAndExpand" 
                         Clicked="CancelBtn_Clicked" BackgroundColor="IndianRed" Grid.Row="0" Grid.Column="0"/>
                    <Button Text="Dodaj" x:Name="AddBtn" HorizontalOptions="FillAndExpand" 
                         Clicked="AddBtn_Clicked" BackgroundColor="LightGreen" IsEnabled="False" Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </StackLayout>
            <StackLayout x:Name="SlListview" IsVisible="True">
                <Label x:Name="LblTrainingPlanName" VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" FontSize="Large" 
                       FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,10"/>
                <ListView x:Name="ExercisesList" HasUnevenRows="True" 
                          ItemSelected="ExercisesList_ItemSelected"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem x:Name="MiEdit" Text="Edytuj"
                                              Clicked="MiEdit_Clicked"  IsDestructive="False"
                                              CommandParameter="{Binding .}"/>
                                    <MenuItem x:Name="MiDelete" Text="Usuń"
                                              Clicked="MiDelete_Clicked" IsDestructive="True"
                                              CommandParameter="{Binding .}"/>
                                    <MenuItem x:Name="AddBlankLineBelow" Text="Wstaw pustą linię"
                                              Clicked="AddBlankLineBelow_Clicked" IsDestructive="False" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <Label Text="{Binding}" FontSize="Large"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>