BjjAcademy/BjjAcademy/AddTrainingItemsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjAcademy.AddTrainingItemsList"
             Padding="20">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name ="AddTrainingItem" Text="Dodaj element" Order="Primary" Activated="AddTrainingItem_Activated"/>
        <ToolbarItem x:Name ="DeleteTrainingItem" Text="Usuń ostatni" Order="Primary" Activated="DeleteTrainingItem_Activated"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Label x:Name="lblPageTitle" Text="Dodaj plan treningu:" HorizontalOptions="Center" FontSize="Medium"/>
            <Entry x:Name="TrainingPlanName" Keyboard="Text" Placeholder="Nazwa" HorizontalOptions="Center" FontSize="Medium"/>
            <StackLayout x:Name="Entries"/>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Anuluj" x:Name="CancelBtn" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="IndianRed" Grid.Row="0" Grid.Column="0"/>
                <Button Text="Dodaj" x:Name="AddBtn" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="LightGreen" IsEnabled="False" Grid.Row="0" Grid.Column="1"/>
            </Grid>-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>