BjjAcademy/BjjAcademy/Training.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BjjAcademy.Training"
             Padding="5">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddTrainingUnit" Text="Dodaj trening" Activated="AddTrainingUnit_Activated"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="BjjTrainingList" 
                      ItemSelected="BjjTrainingList_ItemSelected"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="MiEdit" Text="Edytuj" Clicked="MiEdit_Clicked" IsDestructive="False"
                                          CommandParameter="{Binding .}"/>
                                <MenuItem x:Name="miDelete" Text="Usuń" Clicked="miDelete_Clicked" IsDestructive="True"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand"
                                         Padding="5">
                                <Label Text="{Binding Name}" FontSize="Large"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>